apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pdflayout
  namespace: dpc
spec:
  accessModes:
    - ReadWriteMany
  volumeName: pdflayout-pv
  resources:
    requests:
      storage: 100Mi
